<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recriando Instagram</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="./imgs/telaInstagram.png" alt="Celular">
        </div>
            <div class="instagram-continue">
                <div class="group">
                    <img src="./imgs/instagram-logo.png" alt="">
                
                    <div class="profile">
                        <img src="./imgs/MinhaFotoInstagram.jpg" alt="Foto de João Paulo">
                    </div>
                    <a href="#" class="instagram-login">Continue como joao.martinelli</a>
                    <a href="#" class="instagram-logout">Remover conta</a>
                </div>
                <div class="group">
                    <p class="not-account">Não é joao.martinelli</p>
                    <p class="not-account">
                        <span class="link-blue"> alternar contas</span>
                        ou
                        <span class="link-blue"> Inscreva-se</span>
                    </p>



                </div>
                <div class="get-the-app">
                    <p class="get-app">Baixe o aplicativo</p>
                    <div class="download">
                        <a href="#" class="app-download"></a>
                        <a href="#" class="app-download"></a>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>